
server.port=8087
//Local database
//spring.datasource.url=jdbc:mysql://localhost:3306/movieManagement
//spring.datasource.username=lf
//spring.datasource.password=1234

//Docker database
spring.datasource.url=jdbc:mysql://mariadb/lf
spring.datasource.username=lf
spring.datasource.password=1234
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

