
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/movieManagement
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create